<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebsSockets</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <button id="logout">cerrar sesion</button>
        <div id="content">
            <div id="chatControls">
                <textarea id="message" placeholder="Type your message"></textarea>
                <button id="send">Send</button>
            </div>
            <ul id="userlist">
                <!-- Built by JS -->
            </ul>
            <div id="chat">
                <!-- Built by JS -->
            </div>
        </div>



    <script src="websocketDemo.js"></script>
</body>

</html>
