<html>

<head></head>

<body>
	<form method="post" id="a" onsubmit="event.preventDefault(); login();">
		<input type="text" name="username" id="user" />
		<input type="password" name="password" id="pass" />
		<input type="submit" value="Login" />
	</form>
	<button onClick="a()">a</button>
	<button onClick="xd()">get</button>
	<button onClick="register()">registrar</button>
	<span id="info"></span>
	<script type="text/javascript">
		const url = "http://localhost:7000";
		//const url = "https://nagamineapi.serverless.social";
		//const websocketURL ="nagamineapi.serverless.social"
		const websocketURL = "localhost:7000"
		const checkOnline = async () => {
			const response = await fetch(url + "/online", {
					//withCredentials: true,
					credentials: 'include'
				})
				.then(function(response) {
					if (!response.ok) {
						throw Error(response.statusText);
					}
					return response.text();
				}).then(json => {
					if (json=="true") {
						console.log("redirect")
						window.location.href = "/game.html"
					}
					console.log("no redirect")
				})
				.catch(function(err) {
					//$("#errorapi").removeClass('d-none');
					console.log(err);
				});
		}
		checkOnline();

		function a() {
			let ws = new WebSocket("ws://" + websocketURL + "/test");
		}
		const xd = async () => {
			const response = await fetch(url + "/get", {
					//withCredentials: true,
					credentials: 'include'
				}).then(respons => {
					if (!respons.ok) {
						throw Error(respons.statusText);
					}
					return respons.text();
				}).then(json => {
					console.log(json);
				})
				.catch(function(err) {
					console.log(err)
					//$("#errorapi").removeClass('d-none');
					console.log("error");
				});
		}

		const login = async () => {
			let username = document.getElementById("user").value;
			let password = document.getElementById("pass").value;

			const basicAuth = 'Basic ' + btoa(username + ':' + password);
			let myHeaders = new Headers();
			myHeaders.append('Authorization', basicAuth);
			myHeaders.append('Content-Type', 'Authorization');
			const response = await fetch(url + "/login", {
					method: 'POST',
					credentials: 'include',
					//withCredentials: true,
					headers: myHeaders,
				}).then(response => {
					if (response.ok) {
						window.location.href = "/game.html"
					} else {
						document.getElementById("info").innerHTML = "Usuario o contraseña equivocadas.";
					}

				})
				.catch(err => {
					console.log(err)
				});
		}
		const register = async () => {
			let username = document.getElementById("user").value;
			let password = document.getElementById("pass").value;
			if (username !== "" && password !== "") {
				const basicAuth = 'Basic ' + btoa(username + ':' + password);
				let myHeaders = new Headers();
				myHeaders.append('Authorization', basicAuth);
				myHeaders.append('Content-Type', 'Authorization');
				const response = await fetch(url + "/register", {
						method: 'POST',
						credentials: 'include',
						//withCredentials: true,
						headers: myHeaders,
					}).then(response => {
						return response.text();
					})
					.then(json => {
						document.getElementById("info").innerHTML = json
					}).catch(err => {
						console.log(err)
					});
			}

		}
	</script>


</body>

</html>
